-- Remove indexes for foreign key references
DROP INDEX IF EXISTS users_legacy_api_default_access_group_uid_idx;
DROP INDEX IF EXISTS namespace_xid_mappings_namespace_uid_idx;
DROP INDEX IF EXISTS term_sub_class_of_idx;
DROP INDEX IF EXISTS term_namespace_uid_idx;
DROP INDEX IF EXISTS term_access_group_uid_idx;
DROP INDEX IF EXISTS group_membership_user_id_idx;
DROP INDEX IF EXISTS group_membership_access_group_uid_idx;
DROP INDEX IF EXISTS calculation_root_node_uid_idx;
DROP INDEX IF EXISTS glossary_link_linked_term_uid_idx;
DROP INDEX IF EXISTS glossary_link_linked_node_uid_idx;
DROP INDEX IF EXISTS glossary_grouping_term_uid_idx;
DROP INDEX IF EXISTS glossary_grouping_glossary_link_uid_idx;
DROP INDEX IF EXISTS matching_matched_node_uid_idx;
DROP INDEX IF EXISTS matching_terms_matching_uid_idx;
DROP INDEX IF EXISTS matching_terms_term_uid_idx;
DROP INDEX IF EXISTS matching_required_node_uid_idx;
DROP INDEX IF EXISTS matching_required_root_node_uid_idx;
DROP INDEX IF EXISTS access_group_edge_parent_access_group_uid_idx;
DROP INDEX IF EXISTS access_group_edge_child_access_group_uid_idx;
DROP INDEX IF EXISTS user_auth_tokens_user_id_idx; 