-- Add indexes for foreign key references
CREATE INDEX IF NOT EXISTS users_legacy_api_default_access_group_uid_idx ON public.users (legacy_api_default_access_group_uid);
CREATE INDEX IF NOT EXISTS namespace_xid_mappings_namespace_uid_idx ON public.namespace_xid_mappings (namespace_uid);
CREATE INDEX IF NOT EXISTS term_sub_class_of_idx ON public.term (sub_class_of);
CREATE INDEX IF NOT EXISTS term_namespace_uid_idx ON public.term (namespace_uid);
CREATE INDEX IF NOT EXISTS term_access_group_uid_idx ON public.term (access_group_uid);
CREATE INDEX IF NOT EXISTS group_membership_user_id_idx ON public.group_membership (user_id);
CREATE INDEX IF NOT EXISTS group_membership_access_group_uid_idx ON public.group_membership (access_group_uid);
CREATE INDEX IF NOT EXISTS calculation_root_node_uid_idx ON public.calculation (root_node_uid);
CREATE INDEX IF NOT EXISTS glossary_link_linked_term_uid_idx ON public.glossary_link (linked_term_uid);
CREATE INDEX IF NOT EXISTS glossary_link_linked_node_uid_idx ON public.glossary_link (linked_node_uid);
CREATE INDEX IF NOT EXISTS glossary_grouping_term_uid_idx ON public.glossary_grouping (term_uid);
CREATE INDEX IF NOT EXISTS glossary_grouping_glossary_link_uid_idx ON public.glossary_grouping (glossary_link_uid);
CREATE INDEX IF NOT EXISTS matching_matched_node_uid_idx ON public.matching (matched_node_uid);
CREATE INDEX IF NOT EXISTS matching_terms_matching_uid_idx ON public.matching_terms (matching_uid);
CREATE INDEX IF NOT EXISTS matching_terms_term_uid_idx ON public.matching_terms (term_uid);
CREATE INDEX IF NOT EXISTS matching_required_node_uid_idx ON public.matching_required (node_uid);
CREATE INDEX IF NOT EXISTS matching_required_root_node_uid_idx ON public.matching_required (root_node_uid);
CREATE INDEX IF NOT EXISTS access_group_edge_parent_access_group_uid_idx ON public.access_group_edge (parent_access_group_uid);
CREATE INDEX IF NOT EXISTS access_group_edge_child_access_group_uid_idx ON public.access_group_edge (child_access_group_uid);
CREATE INDEX IF NOT EXISTS user_auth_tokens_user_id_idx ON public.user_auth_tokens (user_id);
